<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #ccc;
        }
        .content{
            width: 500px;
            height: 500px;
            /* border: 1px solid red; */
            margin: 50px auto;
        }
        .a_header{
            width: 250px;
            height: 125px;
            background-color: darkgreen;
            margin: 10px auto;
            border-radius: 125px 125px 0 0;
            position: relative;
        }
        .a_header::before,.a_header::after{
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: #fff;
            bottom: 40px;
            /* top: 10px; */
        }
        .a_header::before{
            left:70px;
        }
        .a_header::after{
            right:70px;
        }
        .a_body{
            width: 250px;
            height: 250px;
            background-color: darkgreen;
            margin: 0 auto;
            border-radius: 0 0 10px 10px;
            position: relative;
        }

        .a_body::before,.a_body::after{
            /* 设置content属性 */
            content: "";

            /* 转换为块级元素 1.float 2.display 3 position */
            position: absolute;
            width: 30px;
            height: 180px;
            border-radius: 10px;
            background-color: darkgreen;
            bottom: 40px;
            /* top: 10px; */
        }
        .a_body::before{
            left:-40px;
        }
        .a_body::after{
            right:-40px;
        }
        .a_footer{
            width: 250px;
            height: 100px;
            /* border: 1px solid blue; */
            margin: 0 auto;
            position: relative;
        }
        .a_footer::before,.a_footer::after{
            content: "";
            position: absolute;
            width: 30px;
            height: 100px;
            border-radius: 10px;
            background-color: darkgreen;
            -bottom: 40px;
            /* top: 10px; */
        }
        .a_footer::before{
            left:40px;
        }
        .a_footer::after{
            right:40px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="a_header"></div>
        <div class="a_body"></div>
        <div class="a_footer"></div>
    </div>
</body>
</html>