<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style lang="">
    *{
        margin:0;
        padding: 0;
    }
    div{
        width: 100px;
        height: 100px;
        background-color: red;
        /* 添加动画效果 */
        /* 1.animation-name：指定动画名称 */
        animation-name: moveTest;
        /* 2. 设置动画总耗时 */
        animation-duration: 4s;
        /* 3.设置动画播放次数，默认为0 指定值为infinite 为一直播放*/
        animation-iteration-count: 2;
        /* 4.设置交替动画  alternate 来回交替*/
        animation-direction: alternate;
        /* 5.设置动画延迟 */
        animation-delay: 2s;
        /* 6.设置动画结束时状态 默认会回到初始状态  forwards 保留动画结束时状态
        backwards 不会保留动画结束时状态，在添加了动画延迟的时候 若果动画有初始状态，那么会立刻进行到初始状态*/
        animation-fill-mode: backwards;
        /* 7.动画的时间函数 */
        animation-timing-function: linear;
        /* 8.设置动画播放状态， paused 暂停 running 播放 */
        animation-play-state: running;
    }
    @keyframes moveTest {
        /* 百分比是指整个动画耗时的百分比  10s */
        0%{
            transform:translate(0,0) rotate(40deg);
        }
        50%{
            transform:translate(0,500px);
        }
        100%{
            transform:translate(500px,500px);
        }
    }
</style>
<body>
    <div></div>
    <input type="button" id="play" value="播放">
    <input type="button" id="pause" value="暂停">
    <script>
        let div = document.querySelector("div");
        document.querySelector("#play").onclick = function(){
            div.style.animationPlayState="running"
        }
        document.querySelector("#pause").onclick = function(){
            div.style.animationPlayState="paused"
        }
    </script>
</body>
</html>