<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    .menu{
        width: 200px;
        height: auto;
        margin: 100px auto;
        box-sizing: border-box;
    }
    .item{
        width: 100%;
        height: auto;
    }
    .item > h3{
        height: 40px;
        line-height: 40px;
        background-color: rgb(116, 197, 127);
        padding-left: 10px;
        color: rgb(248, 6, 175);
        border-bottom: 2px solid rebeccapurple ;
    }
    .item > .itemBox{
        width: 100%;
        height: 0px;
        overflow: hidden;
        
        /* display: none; */
        /* 添加过渡效果：过渡效果只能产生从某个值到另一个具体的值 */
        transition-property: height;
        transition-duration: 1s;
    }
    .item > .itemBox > ul{
        list-style: none;
        background-color: rgb(35, 218, 50);
        padding:10px
    }
    .item:hover > .itemBox{
        height: 125px;
    }

</style>
<body>
    <!-- 过渡从一个状态到另一状态 -->
    <div class="menu">
        <div class="item">
            <h3>新闻列表</h3>
            <div class="itemBox">
                <ul>
                    <li>猪肉涨价</li>
                    <li>猪肉涨价</li>
                    <li>猪肉涨价</li>
                    <li>猪肉涨价</li>
                    <li>猪肉涨价</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <h3>新闻列表</h3>
            <div class="itemBox">
                <ul>
                    <li>猪肉涨价</li>
                    <li>猪肉涨价</li>
                    <li>猪肉涨价</li>
                    <li>猪肉涨价</li>
                    <li>猪肉涨价</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <h3>新闻列表</h3>
            <div class="itemBox">
                <ul>
                    <li>猪肉涨价</li>
                    <li>猪肉涨价</li>
                    <li>猪肉涨价</li>
                    <li>猪肉涨价</li>
                    <li>猪肉涨价</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <h3>新闻列表</h3>
            <div class="itemBox">
                <ul>
                    <li>猪肉涨价</li>
                    <li>猪肉涨价</li>
                    <li>猪肉涨价</li>
                    <li>猪肉涨价</li>
                    <li>猪肉涨价</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>