<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    div{
        width: 800px;
        height: 200px;
        margin:100px auto;
        background-color: aliceblue;
        overflow: hidden;
    }
    div > ul {
        width: 200%;
        list-style: none;
        animation-name: move;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    div:hover>ul{
        cursor: pointer;
        animation-play-state: paused;
    }
    div > ul > li{
        width: 200px;
        height: 200px;
        float: left;
    }
    div > ul > li > img{
        width: 100%;
        height: 100%;
    }
    @keyframes move {
        from{
            transform: translateX(0);
        }
        to{
            transform: translateX(-800px);
        }
        
    }
</style>
<body>
    <div>
        <ul>
            <li>
                <img src="./images/kb1.jpg" alt="">
            </li>
            <li>
                <img src="./images/kb2.jpg" alt="">
            </li>
            <li>
                <img src="./images/kb3.jpg" alt="">
            </li>
            <li>
                <img src="./images/kb4.jpg" alt="">
            </li>
            <li>
                <img src="./images/kb1.jpg" alt="">
            </li>
            <li>
                <img src="./images/kb2.jpg" alt="">
            </li>
            <li>
                <img src="./images/kb3.jpg" alt="">
            </li>
            <li>
                <img src="./images/kb4.jpg" alt="">
            </li>
        </ul>
    </div>
</body>
</html>