<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    .clock{
        width: 300px;
        height: 300px;
        margin:100px auto;
        /* box-sizing: border-box; */
        border:10px solid #ccc;
        border-radius: 50%;
        position: relative;
    }
    .line{
        width: 8px;
        height: 300px;
        background-color: #ccc;
        position: absolute;
        left: 50%;
        top: 0;
        transform:translate(-50%,0)
    }
    .line1,.line4{
        width: 10px;
    }
    .line2{
        transform:translate(-50%,0) rotate(30deg);
    }
    .line3{
        transform:translate(-50%,0) rotate(60deg);
    }
    .line4{
        transform:translate(-50%,0) rotate(90deg);
    }
    .line5{
        transform:translate(-50%,0) rotate(120deg);
    }
    .line6{
        transform:translate(-50%,0) rotate(150deg);
    }
    .cover{
        width: 250px;
        height: 250px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        background-color: white;
        border-radius: 50%;
    }
    .hour{
        width: 8px;
        height: 80px;
        background-color: #ccc;
        position:absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%,-100%);
        transform-origin: center bottom;
        animation: clockAnimation 43200s linear infinite;
    }
    .minute{
        width: 4px;
        height: 90px;
        background-color:rgba(129, 176, 197, 0.973);
        position:absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%,-100%);
        transform-origin: center bottom;
        animation: clockAnimation 3600s linear infinite;
    }
    .second{
        width: 2px;
        height: 100px;
        background-color: rgba(192, 194, 59, 0.829);  
        position:absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%,-100%);
        /* 添加动画 */
        /* 设置动画名称 */
        animation-name: clockAnimation;
        /* 设置动画耗时 */
        animation-duration: 60s;
        /* 设置动画播放次数 */
        animation-iteration-count: infinite;
        /* 设置动画播放速度 以及步数 linear匀速 和 steps 不能一起使用*/
        animation-timing-function: steps(60);
        /* 设置轴心 */
        transform-origin: center bottom;
       
    }
    .center{
        width: 20px;
        height: 20px;
        position:absolute;
        background-color: #ccc;
        border-radius: 10px;
        left: 50%;
        top:50%;
        transform:translate(-50%,-50%)
    }

    /* 创建动画 */
    @keyframes clockAnimation {
        from{
            transform: translate(-50%,-100%) rotate(0deg)
        }
        to{
            transform: translate(-50%,-100%) rotate(360deg)
        }
        
    }
</style>
<body>
    <div class="clock">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
        <div class="line line4"></div>
        <div class="line line5"></div>
        <div class="line line6"></div>
        <div class="cover"></div>
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
        <div class="center"></div>
    </div>
</body>
</html>