<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
    }
    .box{
        width: 200px;
        height: 200px;
        margin: 100px auto;
        background-color: blueviolet;
        position: relative;
        /* 让box默认旋转 */
        transform: rotate3d(1,1,0,-30deg);
        transform-style: preserve-3d;
        transition: transform 5s;
        /* transform: rotate3d(1,1,0,30deg); */

    }
    .box:hover{
        transform: rotate3d(1,1,0,600deg);
    }
    .box > div{
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .front{
        
        background-color:red;
        transform: translateZ(100px);
        
    }
    .back{
       
        transform: translateZ(-100px) rotateY(180deg);
        background-color: green;
    }
    .left{
        
        transform: translateX(-100px) rotateY(-90deg);
        background-color:aqua;
        /* transform: rotateY(90deg) */
    }
    .right{
        
        -transform: translateX(50px);
        transform: translateX(100px) rotateY(90deg);
        background-color: rgb(152, 224, 35);
    }
    .top{
        
        -transform: translateY(-50px);
        transform: translateY(-100px) rotateX(90deg);
        background-color: rgb(108, 20, 223);
    }
    .bottom{
       
        -transform: translateY(50px);
        transform: translateY(100px) rotateX(-90deg);
        background-color: rgb(233, 14, 123);
    }
</style>
<body>
    <div class="box">
        <div class="front">front</div>
        <div class="back">back</div>
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="top">top</div>
        <div class="bottom">bottom</div>
    </div>
</body>
</html>